# Microservice-Samples

./: Microservice-Samples.sln  README.md
src/: .env  docker-compose.yml
src/Basket.Api/: Dockerfile  WeatherForecast.cs
src/Basket.Api/Controllers/: WeatherForecastController.cs
src/Basket.Api/Properties/: launchSettings.json
src/BuildingBlocks/Domain/: Domain.csproj
src/BuildingBlocks/Domain/Common/: EntityAuditBase.cs  EntityBase.cs
src/BuildingBlocks/Domain/Common/Interfaces/: IDateTracking.cs  IEntityBase.cs  IRepositoryBaseAsync.cs  IUnitOfWork.cs
src/BuildingBlocks/Infrastructure/: Infrastructure.csproj
src/BuildingBlocks/Infrastructure/Common/: SerializeService.cs
src/BuildingBlocks/Infrastructure/Common/Interfaces/: ISerializeService.cs
src/BuildingBlocks/Infrastructure/Common/Repositories/: RepositoryBase.cs  RepositoryQueryBase.cs  UnitOfWork.cs
src/BuildingBlocks/Shared/DTOs/Basket/: CartDto.cs  CartItemDto.cs
src/BuildingBlocks/Shared/DTOs/Kafka/Product/: KafkaProductProducer.cs
src/BuildingBlocks/Shared/DTOs/Product/: CreateOrUpdateProductDto.cs
src/Services/Basket.Api/: Basket.Api.csproj  Dockerfile  MapperProfile.cs  Program.cs  appsettings.json
src/Services/Basket.Api/Controllers/: BasketController.cs
src/Services/Basket.Api/Entities/: Cart.cs  CartItem.cs
src/Services/Basket.Api/Properties/: launchSettings.json
src/Services/Basket.Api/Repositories/: BasketRepository.cs
src/Services/Basket.Api/Repositories/Interfaces/: IBasketRepository.cs
src/Services/KafkaConsumer/: KafkaConsumer.csproj  KafkaConsumerHandler.cs  Program.cs  Worker.cs  appsettings.json
src/Services/KafkaConsumer/ConsumerHandle/: KafkaConsumerHandler.cs  KafkaConsumerHandlerTest.cs
src/Services/KafkaConsumer/Extensions/: ElasticSearchExtensions.cs
src/Services/KafkaConsumer/Properties/: launchSettings.json
src/Services/KafkaConsumer/Services/: ProductService.cs
src/Services/KafkaConsumer/Services/Interfaces/: IProductService.cs
src/Services/Product.Api/: MapperProfile.cs  Product.Api.csproj  Program.cs  appsettings.json
src/Services/Product.Api/Controllers/: ProducerController.cs  ProductsController.cs
src/Services/Product.Api/Entities/: CatalogProduct.cs
src/Services/Product.Api/Extensions/: ElasticSearchExtensions.cs
src/Services/Product.Api/Migrations/: 20221126145751_Initial.Designer.cs  20221126145751_Initial.cs  ProductContextModelSnapshot.cs
src/Services/Product.Api/Persistence/: ProductContext.cs
src/Services/Product.Api/Properties/: launchSettings.json
src/Services/Product.Api/Repositories/: ProductRepository.cs
src/Services/Product.Api/Repositories/Interfaces/: IProductRepository.cs
