<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
<ItemGroup>
	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	<PackageReference Include="AutoMapper" Version="12.0.0" />
</ItemGroup>
<ItemGroup>
  <None Remove="AutoMapper" />
  <None Remove="Microsoft.EntityFrameworkCore" />
</ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\Domain\Domain.csproj" />
</ItemGroup>
</Project>
